[listen]
; The IP to listen on.  Do NOT set this to 0.0.0.0!
ip=127.0.0.1
; The port to listen on.
port=38101

[client]
client_version=1594
magic_key=777189447
ignore_client_version=0

[url]
cash=http://127.0.0.1/cashshop/?v1=
cash_charge=http://127.0.0.1/cashshop/?v1=
guild=http://127.0.0.1/guild/?EncVal=

[master]
; The IP of the Master server.
ip=127.0.0.1
; The port of the Master server.
port=9001